@font-family: Menlo, Monaco, "Consolas", "Courier New", "Courier";

body {
  // background-color: #211E3A;
  margin: 10px;
  font-family: Ubuntu;
  background-image: url("../data/focal-fossa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

::-webkit-scrollbar {
  width: 0px;
}

.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #0D0D0D;
  opacity: 1;

  .ubuntu-logo {
    margin: auto;
    position: relative;
    display: block;
    max-width: 100%;
    margin-top: 10vh;
  }

  .ubuntu-loading {
    margin: auto;
    position: relative;
    display: block;
    animation: rotation 2s infinite linear; 
    @keyframes rotation {
      from { transform: rotate(0deg); }
      to { transform: rotate(359deg); }
    }
  }
}

p, strong {
  font-family: Ubuntu;
  font-weight: 700;
}

td {
  color: #e0e8f0;
  vertical-align:top;
}

.terminal-window {
  text-align: left;
  width: 680px;
  height: 400px;
  border-radius: 10px;
  margin: auto;
  position: relative;
  display: block;
  // top: 20vh;
  transition: all 0.5s ease;
  // z-index: 9999;
  background-color: #0D0D0D;

  header {
    background: #2C2C2C;
    height: 30px;
    border-radius: 8px 8px 0 0;
    padding-left: 10px;
    padding-right: 10px;
    text-align: right;

    .button {
      width: 18px;
      height: 18px;
      margin: 5px 4px 0 0;
      display: inline-block;
      border-radius: 20px;
      text-align: center;
      vertical-align: middle;
    }

    .button.green {
      // background: #3bb662;
      cursor: pointer;
      padding-top: 5px;
      font-size: 8pt;
    }

    .button.yellow {
      // background: #e5c30f;
      cursor: pointer;
      padding-top: 5px;
      font-size: 8pt;
    }

    .button.red {
      // background: #e75448;
      cursor: pointer;
      margin-top: 5px;
      font-size: 12pt;
    }
  }

  .header-title {
    margin-top: 8px;
    // display: inline-block;
    text-align: left;
    // vertical-align: middle;
    font-size: 10pt;
    color: white;
    float: left;
  }

  #terminal {
    color: white;
    font-family: Ubuntu, @font-family;
    font-size: 11pt;
    background: #300a24;
    padding: 10px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
    overflow: auto;

    p, li {
      font-weight: 400;
    }

    .sudo {
      max-width: 100%;
      width: 300px;
      height: auto;
    }
  }

  .contact {
    list-style: none;
    margin-left: -30px;
  }

  h4 {
    text-align: center;
  }

  a {
    // text-align: center;
    display: block;
  }

  .input {
    outline-color:  #30353a;
    border: none;
    display: inline-flex;
    resize: none;
  }

  .home {
    color: #95F584;
  }

  .insta {
    color: #F77737;
  }

  .blue {
    color: #3030fc;
  }

  .li-blue {
    color: #59d6ff;
  }
  
  .white {
    color: #e0e8f0;
  }

  .gray {
    color: gray;
  }

  .dir {
    color: #3030fc;
  }

  .green {
    color: #3bb662;
  }

  .title-link {
    padding-bottom: 2px;
    color: #59d6ff;
    text-decoration: none;
  }
}

.command_input {
  border: none;
  // background: #30353a;
  background: #000634;
  color: white;
}

.fabFlip {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 101;
  border-radius: 50%;
  box-shadow: inset 0 0 10px 4px #c24619d6;
  cursor:pointer;
  user-select: none;
  font-size: 14pt;

  .flip-img {
    height: 90px;
    width: 90px;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #cccccd;
    
    &.animate {
      animation: rotation 2s infinite linear; 
      @keyframes rotation {
        from { transform: rotate(0deg); }
        to { transform: rotate(359deg); }
      }
    }
  }
}

.footer {
  position: absolute;
  top: 80vh;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 0.1px;
  color: white;
  font-family: @font-family;
  user-select: none;
  z-index: 2;

  .flip-btn {
    font-weight: bold;
    color: #F77737;
  }

  p {
    font-weight: 500;
  }

  .copyright {
    // line-height: 1;
    font-size: 8pt;
  }
}

.terminal-data {
  display: none;
}

@media only screen and (max-width: 680px) {
  .footer {
    bottom: 20px;
  }
}


* {
  box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}